; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Luat_ESP32C3]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3

board_build.f_cpu = 160000000L
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit AHTX0@^2.0.3
